server {
    listen       80;
    listen  [::]:80;
    server_name  app1.test;

    #access_log  /var/log/nginx/host.access.log  main;
    root   /projects/app-1/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php8.2-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
